{
    "name": "NavMeshComponentsExamplesEditor",
    "references": [
        "NavMeshComponentsExamples"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}