{
    "name": "NavMeshComponentsTestsPlaymode",
    "references": [
        "NavMeshComponents"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "NMC_CAN_ACCESS_PHYSICS"
        }
    ],
    "noEngineReferences": false
}