{
    "name": "PlaymodeTests",
    "references": [
        "NavMeshComponents"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}