{
	"name": "com.unity.ai.navmesh",
	"displayName":"Unity Navmesh components",
	"version": "0.1.0-preview",
	"unity": "2018.3",
	"description": "Replace this string with your own description of the package. This description appears in the Package Manager window when the user selects this package from the list. \n\nFor best results, use this text to summarize: \n\u25AA What the package does \n\u25AA How it can benefit the user \n\nNote: Special formatting characters are supported, including line breaks ('\\n') and bullets ('\\u25AA').",
	"keywords": ["key", "words", "used", "for", "package", "search"],
	"dependencies": {
	}
}
